<section class="row">
  <ul>
  <%= for post <- @posts do %>
    <li>
      <%= live_redirect post.title, to: post.slug %> (<%= Date.to_iso8601(post.date) %>) <%= raw post.summary %>
    </li>
  <% end %>
  </ul>
</section>

<hr/>
<h2>Taxonomy tree</h2>
<section class="row">
  <%= raw taxonomy_tree_list(@taxonomy_tree) %>
</section>
<hr/>
<h2>Content tree</h2>
<section class="row">
  <%= raw taxonomy_tree_list(@content_tree) %>
</section>
<hr/>
<h2>Docs Content tree</h2>
<section class="row">
  <%= raw taxonomy_tree_list(@docs_tree) %>
</section>