<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value={@query} placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value={app}><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs!</button>
  </form>
</section>
<section class="row">
  <ul><%= for {_id, post} <- @posts do %>
  <article class="column">
    <li><a href={post.url}><%= post.title %></a></li>
  </article>
  <% end %></ul>
</section>



