<%= if(not @content.is_published) do %>
<p class="alert alert-danger" role="alert">
    This post is still a draft, its contents may change at any time
</p>
<% end %>

<h1><%= @content.title %></h1>
<%= raw(@content.content) %>

<h2>Related</h2>
<ul>
<li>Previous: <%= if(not is_nil(@content.link.previous)) do live_redirect @content.link.previous.title, to: @content.link.previous.slug end %></li>
<li>Next: <%= if(@content.link.next) do (live_redirect @content.link.next.title, to: @content.link.next.slug) end %></li>
</ul>

<hr/>

<h2>Categories</h2>
<ul>
<%= for category <- @content.taxonomies do %>
    <li><%= live_redirect category.title, to: category.slug %></li>
<% end %>
</ul>

<hr/>

<h2>Table of Contents</h2>
<section class="row">
  <%= raw post_toc_list(@content.toc) %>
</section>